# payara-maven-example

./: README.md  pom.xml
src/main/java/com/example/: HelloWorldServlet.java
src/main/webapp/WEB-INF/: web.xml
